<!-- pages/detail/detail.wxml -->
<view class="header-title">
    <view class="item-title">{{item.title}} {{item.original_title}}({{item.year}})</view>
    <view class="item-detail">
        <view class="left-detail">
            <view class="item-rate">
                <stars rate="{{item.rating.value}}" starsize="30" fontsize="30" fontcolor="#595959"></stars>
                <text class="comment-person">{{item.rating.count}}评价</text>
            </view>
            <view class="item-sub-detail">
                <view class="item-type">{{item.durations[0]}} {{item.geners}}</view>
                <view class="item-show">{{item.pubdate[0]}}上映 {{item.countries[0]}}</view>
                <view class="item-actors">{{item.authors}}</view>
            </view>
        </view>
        <view class="right-detail">
            <image class="thumbnail" src="{{item.cover.image.small.url}}" />
        </view>
    </view>
</view>
<view class="item-tags">
    <view class="item-tags-title">豆瓣成员常用标签</view>
    <view class="item-tags-list">
        <text wx:for="{{tags}}" wx:key="*this">{{item}}</text>
    </view>
</view>
<view class="comment-list-group">
    <view class="comment-title">短评({{commentsTotal}})</view>
    <view class="comment-group" wx:for="{{comments}}" wx:key="{{item.id}}">
        <view class="left-comment">
            <image class="avatar" src="{{item.user.avatar}}" />
        </view>
        <view class="right-comment">
            <view class="username-rate">
                <text>{{item.user.name}}</text>
                <stars rate="{{item.rating.value*2}}" starsize="30" isText="{{false}}"></stars>
            </view>
            <view class="release-time">{{item.create_time}}</view>
            <view class="content">
                {{item.comment}}
            </view>
        </view>
    </view>
</view>
<navigator class="more-comment">查看更多短评</navigator>